# Server Configuration
NODE_ENV=development
PORT=5000

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://kipkemoiedgah_db_user:KQrYX1hj4rYSDmrG@fittrackuser.8xmkqnl.mongodb.net/fittrack?retryWrites=true&w=majority&appName=fittrackUser
MONGODB_TEST_URI=mongodb+srv://kipkemoiedgah_db_user:KQrYX1hj4rYSDmrG@fittrackuser.8xmkqnl.mongodb.net/fittrack_test?retryWrites=true&w=majority&appName=fittrackUser

# JWT Secrets - IMPORTANT: Change these to secure random strings in production
JWT_SECRET=4e4f160f1b6b960f6cb35b268f497e7f1802bcf4749f71497c699c03cb70abb9c6232c5afd909569546fdbd44cc385d323abc093568678b0c925765f77025f28
JWT_REFRESH_SECRET=1793c1b6081ffb8e8b3ea3736de5a5268e132b8361f94faf23f00f9252fb10f73574605ae1d964a820eb66cac5be4bf919419cf40eb5f91daebe735b0b2d0979
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Settings
COOKIE_SECRET=fittrack-cookie-secret-for-development-change-in-production-32chars

# CORS
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100